spring.datasource.url = jdbc:mysql://sj8xj1xkq6w2cf9f:kht828aabnbw9bmc@y0nkiij6humroewt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vp1vrbzo7642rhv8
spring.datasource.username = sj8xj1xkq6w2cf9f
spring.datasource.password = kht828aabnbw9bmc


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
