spring.datasource.url = jdbc:mysql://bafdeef78456e6:9469af91@us-cdbr-iron-east-02.cleardb.net/heroku_00f2c4af5a80795?reconnect=true/fhc
spring.datasource.username = root
spring.datasource.password = jack@sparrow


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update